# LecMatchHistoryPredictor

./: .gitignore  LecMatchHistoryPredictor.sln  LecMatchHistoryPredictor.sln.DotSettings
LecMatchHistoryPredictor/: LecMatchHistoryPredictor.Scraping.csproj  Program.cs
LecMatchHistoryPredictor.Domain/Models/: MatchHistory.cs  MatchHistoryBuilder.cs  Team.cs
LecMatchHistoryPredictor.ML/: Program.cs
LecMatchHistoryPredictor.Predictor/: LecMatchHistoryPredictor.Predictor.csproj  Program.cs
LecMatchHistoryPredictor/Gamepedias/: GamepediaScraper.cs  IGamepediaScraper.cs
LecMatchHistoryPredictor/Models/: MatchHistory.cs  MatchHistoryBuilder.cs  Team.cs
LecMatchHistoryPredictor/Savers/: MatchHistorySaver.cs
